<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyprien JULLIEN</title>
    <link rel="shortcut icon" href="img/KaboomTurtle.png" type="image/x-icon">
    <meta type="description" content="Ceci est mon portfolio">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="styles/styles.css" type="text/css">

      <link href="styles/prism.css" rel="stylesheet" />
      <script src="js/prism.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style> @import url('https://fonts.googleapis.com/css2?family=Arima&display=swap'); </style>
</head>
<body>
    <div class="slider">
            <img src="img/wallpaper.jpg" class="slider-background">
            <div class="slider-content">
                <h1>CypDevStuff</h1>
                <p>aka Cyprien JULLIEN <p>
            </div>
    </div>

    <div class="section">
        <div class="boxed">
            <div class="flex">
                <div class="w40 APropos">
                    <h2 class="textMulticolor">À propos de moi</h1>
                    
                </div>
                <div class="w60 APropostext" style="text-align:justify">
                   <p> Hey, je suis développeur indépendant. J'ai commencé le code en 2018, je crée des jeux sur unity et j'ai publié mon premier jeu sur le play store en 2022. Je sors d'un bac général avec mention, et aujourd'hui je suis étudiant à ISIMA une école d'Ingénieurs informatique à Clermont-Ferrand.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="section dark">
        <div class="boxed text-center">
            <h2>Découvrez mes compétences</h2>
            <div class="flex gap20">
                <div class="w25 skill">
                    <img src="img/unitylogo.png" style="max-width:100%; max-height:100%">
                    <h3>Unity</h3>
                </div>
                <div class="w25 skill">
                    <img src="img/Csharp.png" style="max-width:100%; max-height:100%">
                    <h3>C#</h3>
                </div>
                <div class="w25 skill">
                    <img src="img/Pythonlogo.png" style="max-width:100%; max-height:100%">
                    <h3>Python</h3>
                </div>
                <div class="w25 skill">
                    <img src="img/Bash_Logo.png" style="max-width:100%; max-height:100%">
                    <h3>Bash</h3>
                </div>

            </div>
        </div>
    </div>

    
    <div class="section">
        <div class="boxed text-center">
            <h2 class="textMulticolor">- Mes jeux mobile -</h2>
            <div class="flex wrap space-between margeleft">
                <div class="w32 realisation">
                    <a href="https://play.google.com/store/apps/details?id=com.CypDevStuff.PanicSimon">
                        <img src="img/panicsimon.png">
                        <h3> Panic Simon </h3>
                    </a>
                    

                </div>

                <div class="w32 realisation">
                    <a href="https://play.google.com/store/apps/details?id=com.CypDevStuff.Tronix">
                        <img src="img/tronix.png">
                        <h3> Tronix </h3>
                    </a>
                    
                    

                </div>

                <div class="w32 realisation">
                    <a href="https://play.google.com/store/apps/details?id=com.cypdevstuff.MiniPong">
                        <img src="img/minipong.png">
                        <h3> Mini Pong </h3>
                    </a>

                </div>

                <div class="w32 realisation">
                    <a href="https://play.google.com/store/apps/details?id=com.cypdevstuff.KaboomTurtle">
                        <img src="img/KaboomTurtle.png">
                        <h3> Kaboom Turtle </h3>
                    </a>
                    
                </div>
            </div>
            <h2 class="textMulticolor">- Mes jeux PC -</h2>

            <div class="w32 realisationPC">
                <a href="https://drive.google.com/file/d/1oueCERddOTOX9BtQGyGdbx_iFs9UP9vE/view?usp=sharing">
                    <img src="img/tronix.png">
                    <h3> Tronix x64 </h3>
                </a>
                
                

        </div>
        </div>
    </div>
    <div class="section dark">
        <div class="boxed text-center">
            <h2>Coding Games</h2>
            <div class="flex gap40 wrap">
                <div class="w25 skill2">
                    <a href="https://perso.isima.fr/~cyjullien1/pikaptcha/index.html">
                    <img src="img/pikaptcha.jpg" style="max-width:100%; max-height:100%">
                    <h3>Pikaptcha</h3>
                </a>
                    
                </div>
                <div class="w25 skill2">
                    <a href="https://perso.isima.fr/~cyjullien1/ghostlegs/GhostLegg.html">
                    <img src="img/ghostleg.jpg" style="max-width:100%; max-height:100%">
                    <h3>Ghost legs</h3>
                </a>
                </div>
                <div class="w25 skill2">
                    <a href="https://perso.isima.fr/~cyjullien1/river/river.html">
                    <img src="img/river.png" style="max-width:100%; max-height:100%">
                    <h3>The River</h3>
                </a>
                </div>
                
            </div>
        </div>
    </div>
    <div class="section">
       
        <center>
        <div class="gradient-border"><img src="img/moi.jpg" style="max-width:100%; max-height:100%"></div>

        <h2 class="textMulticolor">Cyprien JULLIEN</h2> </center>
    </div>
    
    <div class="section dark banner">
        <div class="boxed text-center">
            <canvas id="canvas"> </canvas>
            <h2>Contactez-moi</h2>
            <div class="flex space-between">
                <div class="w32 contact">
                    
                    <span class="material-icons">mail</span>
                    <span class="label">E-mail</span>
                    <span class="value">cypdevstuff@gmail.com</span>
                </div>
                <div class="w32 contact">
                    
                    <span class="material-icons">photo_camera</span>
                    <span class="label">Instagram</span>
                    <span class="value">cyprien_jlln</span>
                </div>
               
            </div>
            
        </div>
    </div>






</body>
<script src="js/app.js">
        
</script>
</html>